
<problem display_name="webGLDemo">
<script type="loncapa/python">
<![CDATA[

###PYTHON GRADER
import json

def overallGrader(e, ans):
    answer = json.loads(ans)

    if answer['f1'] == 'red' and answer['f2'] == 'DarkGrey':
        return {'ok': True, 'msg': 'Good job.'}
    else:
        return {'ok': False, 'msg': 'Something wrong.'}

print overallGrader('',state)

]]>
</script>
  
<p>
Text of the question goes here. Feel free to make it fancier.
</p>
  
<customresponse cfn="overallGrader">
  <jsinput gradefn="getInput"
    get_statefn="getState"
    set_statefn="setState"
    initial_state='{}'
    width="450"
    height="500"
    html_file="/static/macro_fiscal_policy.html"
    sop="true"/>
</customresponse>
</problem>
