<!DOCTYPE html>
<html>

    <head>

        <style> 
            body {
                margin: 10px;
                /*padding-top: 40px;*/
            }
            #jxgbox1 {  
                border:1px solid black;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 80% auto;
                
            }

            .btn {
                background: #3498db;
                -webkit-border-radius: 5;
                -moz-border-radius: 5;
                border-radius: 5px;
                -webkit-box-shadow: 0px 1px 3px #666666;
                -moz-box-shadow: 0px 1px 3px #666666;
                box-shadow: 0px 1px 3px #666666;
                font-family: Arial;
                color: #ffffff;
                font-size: 15px;
                float: right;
                padding: 5px 10px 5px 10px;
                margin: 4px;
                border: solid #1f628d 2px;
                text-decoration: none;
                width: 150px;
            }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }

            .txtbox {
                width: 150px;
                font-family: Arial;
                font-size: 15px;
                float: right;
                padding: 5px 10px 5px 10px;
                margin: 0px;
            }
        </style>

    </head>


    <body>       
        <!-- Jxg Box -->
        <div id='jxgbox1' class='jxgbox' style='width:500px; height:350px; float:left; border: solid #1f628d 2px; background: url(/static/0.1_arrows.html);'></div>        
        
        <!-- Menu -->
        <div id="menu" style="width: 170px; float: left;">
              <ul>
                  Add Forces
                  <input class="btn" type="button" value="Normal" onClick="var vN = addNormal()">
                  <input class="btn" type="button" value="Gravitational" onClick="addGravitational()">
                  <input class="btn" type="button" value="Friction" onClick="addFriction()">
                  <br></br>

                  <input class="btn" type="button" value="Clear" onClick="clearAll()">
              </ul>
          </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.98/jsxgraphcore.js"></script>
        <script type='text/javascript'>
            bboxlimits = [-10, 10, 10, -10];
            var board = JXG.JSXGraph.initBoard('jxgbox1', {boundingbox: bboxlimits, axis:false, showCopyright: false});
            state = {};

            // Create a vector providing two points.
            function addNormal() {
                createVector('N',[3,1],[5,5]); 
                console.log(vN.point1.X()); 
            }

            function addFriction() {
                createVector('f',[5,1],[7,5]);  
            }

            function addGravitational() {
                createVector('g',[4,1],[6,5]);  
            }

            // Create a vector providing two points.
            function createVector(vName,v1,v2) {
                var p1 = board.create('point', v1,{size:2,withLabel:false});
                var p2 = board.create('point', v2,{size:2,name:vName});
                var l1 = board.create('arrow', [p1, p2]); 
            }

            function clearAll() {
                JXG.JSXGraph.freeBoard(board);
                board = JXG.JSXGraph.initBoard('jxgbox1', {boundingbox:bboxlimits, axis:false});
                f = null;
                curve = null;
            }

            getInput = function(){
                input = state;
                console.log(JSON.stringify(input))
                return JSON.stringify(input);
            }

            getState = function(){
                //state = {input: JSON.parse(getinput()), y:xfield.position};
                statestr = JSON.stringify(state);
                // $('#msg').html('getstate ' + statestr);
                return statestr
            }

            setState = function(statestr){
                console.log(statestr);
                // alert(statestr);
                initializeVector(statestr);
                $('#msg').html('setstate ' + statestr);
                state = JSON.parse(statestr);
                console.log(state);
                initializeVector(state);
                console.debug('State updated successfully from saved.');
            }

        </script>
    </body>
</html>

