<!DOCTYPE html>
<html>
    <head>
        <style> 
            body {
                margin: 10px;
                /*padding-top: 40px;*/
            }
            .btn {
                background: #3498db;
                -webkit-border-radius: 5;
                -moz-border-radius: 5;
                border-radius: 5px;
                -webkit-box-shadow: 0px 1px 3px #666666;
                -moz-box-shadow: 0px 1px 3px #666666;
                box-shadow: 0px 1px 3px #666666;
                font-family: Arial;
                color: #ffffff;
                font-size: 15px;
                float: right;
                padding: 5px 10px 5px 10px;
                margin: 4px;
                border: solid #1f628d 2px;
                text-decoration: none;
                width: 150px;
            }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }

            .txtbox {
                width: 150px;
                font-family: Arial;
                font-size: 15px;
                float: right;
                padding: 5px 10px 5px 10px;
                margin: 0px;
            }
        </style>
    </head>


    <body>
            <div id="menu" style="width: 170px; float: left;">
                <ul>
                    <input class="txtbox" type="text" id="inputF" placeholder="Type a function f(x)" value="x^3+x^2-6*x" font-size: "10px">
                    <input class="btn" type="button" value="plot" onClick="plotter()">
                    <input class="btn" type="button" value="clear all" onClick="clearAll()">
                    <!--
                    <input class="btn" type="button" value="add tangent" onClick="addTangent()">
                    -->
                    <input class="btn" type="button" value="add Derivative" onClick="plotDerivative()">
                  
                    <br></br>
                    <input class="txtbox" type="text" id="inputZstart" placeholder="Start value for zero search" font-size: "6">
                    <input class="btn" type="button" value="find Zero" onClick="findZeroes()">

                </ul>
            </div>
            <div id='jxgbox' class='jxgbox' style='width:550px; height:500px; margin-left: 180px; border: solid #1f628d 1px;'></div>        

        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.98/jsxgraphcore.js"></script>
        <script type='text/javascript'>
            var initBoundingBox = [-11,11,11,-11];
            var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:initBoundingBox, axis:true, showCopyright:false});
            var f, curve; // global objects
             
            function plotter() {
                var txtraw = document.getElementById('inputF').value;
                f = board.jc.snippet(txtraw, true, 'x', true);
                curve = board.create('functiongraph',[f,
                            function(){ 
                              var c = new JXG.Coords(JXG.COORDS_BY_SCREEN,[0,0],board);
                              return c.usrCoords[1];
                            },
                            function(){ 
                              var c = new JXG.Coords(JXG.COORDS_BY_SCREEN,[board.canvasWidth,0],board);
                              return c.usrCoords[1];
                            }
                          ],
                          {name:txtraw, withLabel:false});
                var q = board.create('glider', [2, 3, curve], {withLabel:false});
                var t = board.create('text', [
                      function(){ return q.X()+0.2; },
                      function(){ return q.Y()+0.1; },
                      //function(){ return "The slope of the function f(x)=" + txtraw + "<br>at x=" + q.X().toFixed(2) + " is equal to " + (JXG.Math.Numerics.D(f))(q.X()).toFixed(2); }
                      //function(){ return "f(x)=" + txtraw + "<br>f(x=" + q.X().toFixed(2) + ") = " + f(q.X()).toFixed(2)}
                      function(){ return "f(x=" + q.X().toFixed(2) + ") = " + f(q.X()).toFixed(2)}
                  ], 
                  {fontSize:15});
            }
             
            function clearAll() {
                JXG.JSXGraph.freeBoard(board);
                board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox:initBoundingBox, axis:true});
                f = null;
                curve = null;
            }
             
            function addTangent() {
                if (JXG.isFunction(f)) {
                    board.suspendUpdate();
                    var p = board.create('glider',[1,0,curve], {name:'drag me'});
                    board.create('tangent',[p], {name:'drag me'});
                    board.unsuspendUpdate();
                }
            }
             
            function plotDerivative() {
                if (JXG.isFunction(f)) {
                    board.create('functiongraph',[JXG.Math.Numerics.D(f),
                            function(){ 
                              var c = new JXG.Coords(JXG.COORDS_BY_SCREEN,[0,0],board);
                              return c.usrCoords[1];
                            },
                            function(){ 
                              var c = new JXG.Coords(JXG.COORDS_BY_SCREEN,[board.canvasWidth,0],board);
                              return c.usrCoords[1];
                            }], {dash:2});
                }
            }

            function isNumeric(num){
                return !isNaN(num)
            }

            function findZeroes() {
                var zeroraw = document.getElementById('inputZstart').value;
                if (JXG.isFunction(f) && isNumeric(zeroraw)) {
                    board.suspendUpdate();
                    var zero = JXG.Math.Numerics.fzero(f,parseFloat(zeroraw));
                    var f_zero = f(zero);
                    var p = board.create('point',[zero,f_zero], {name:'f(x='+zero.toFixed(2)+')=0.0',
                      strokeColor:'gray', face:'<>',fixed:true});
                    //board.create('tangent',[p], {name:'drag me'});
                    board.unsuspendUpdate();
                }

            }


            function findDerivative() {
                var zeroraw = document.getElementById('inputZstart').value;
                if (JXG.isFunction(f) && isNumeric(zeroraw)) {
                    board.suspendUpdate();
                    var zero = JXG.Math.Numerics.fzero(f,parseFloat(zeroraw));
                    var f_zero = f(zero);
                    var p = board.create('point',[zero,f_zero], {name:'a zero of the function',
                      strokeColor:'gray', face:'<>'});
                    //board.create('tangent',[p], {name:'drag me'});
                    board.unsuspendUpdate();
                }

            }



        </script>
    </body>
</html>

